WATCHDOG_HOST=127.0.0.1
WATCHDOG_PORT=21019
WATCHDOG_RELOAD=True
WATCHDOG_LOG_LEVEL=info
WATCHDOG_WORKERS=1

WATCHDOG_OIDC__ISSUER=https://login.microsoftonline.com/EXAMPLE_TENANT_ID/v2.0
WATCHDOG_OIDC__CLIENT_ID=CLIENT_ID_HERE
WATCHDOG_OIDC__CLIENT_S=SECRET_VALUE_HERE
WATCHDOG_OIDC__ALLOWED_EMAILS=["me@me.com"]
WATCHDOG_OIDC__ALLOWED_O365_GROUPS=["admins"]
WATCHDOG_OIDC__ALLOWED_O365_ROLES=["Global Administrator"]